<html>
<head>
<style type="text/css">
#a1{
color:#5E5959;
background:transparent url(D:\dev software\pics\download.jpg);
float:center;
text-align:center;
}
#a2{
color:#A62929;
background:#E3BCBC;
float:right;
}

#drop1 ul {
    list-style:none;
	padding:0;
	margin:0;

}
#drop1 li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}
#drop1 li ul {
	position:absolute;
	margin-top:-1em;
	margin-left:.5em;
	display:none;
}
#drop1 ul li ul {
	margin-top:-3em;
	margin-left:7em;
}
#menu hover {
	background-color:#5798B4;
	color:#fff;
}


#drop2 ul {
    list-style:none;
	padding:0;
	margin:0;

}
#drop2 li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}
#drop3 ul {
    list-style:none;
	padding:0;
	margin:0;

}
#drop3 li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}
#drop4 ul {
    list-style:none;
	padding:0;
	margin:0;

}
#drop4 li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}


</style>
<title>OM SPORTS</title></head>
<body background="blue">
<div id="a1" text-align:center>
<marquee SCROLLDELAY="100" BGCOLOR="#CAC3C3"> <h1>OM SPORTS TRICHY</h1></marquee>
</div>

<div id="a2">
<h3> CURRENT NEWS</H3>
<p><a herf="http://www.cricbuzz.com/live-cricket-scores/16871/ind-vs-eng-4th-test-england-tour-of-india-2016-17">Scores</a></p>
<marquee direction="up" WIDTH="200" HEIGHT="300" SCROLLDELAY="300">
<p>heldline1</p>
<p>heldline2</p>
<p>heldline3</p>
<p>heldline4</p>
<p>heldline5</p></marquee>


</div>

<ul id="drop1">
<li><span class="arrow">HOME</span></li>
		<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>		
		</ul>
</ul>

<ul id="drop2">
<li>PRODUCTS</li>
		<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>		
		</ul>
</ul>

<ul id="drop3">
<li>GALARY</li>
		<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>		
		</ul>
</ul>

<ul id="drop4">
<li>CONTACT</li>
		<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>		
		</ul>
</ul>


<div id="a3">


</div>
<body>
</html>